[host]
# 测试环境
api_root_url = http://192.168.89.128:9999

[mysql]
# MySQL配置
MYSQL_HOST = cd-cdb-c1jd155s.sql.tencentcdb.com
MYSQL_PORT = 63975
MYSQL_USER = ecomm
MYSQL_PASSWD = KRtkeGnPl0qsEJ71J2J4
MYSQL_DB = crm_marketing_qa